<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless Tales: Unforgettable Experiences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Timeless Tales: Unforgettable Experiences</h1>
    </header>
    <nav>
        <a href="MAIN SITE.html">Home</a>
        <a href="About Us.html">About us</a>
        <a href="Draft.html">Experiences</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Introduction</h2>
        <p>Come with us as we tell our different stories and experiences.</p>
        <p>Whether you're interested in ancient civilizations, historical events, or cultural milestones, we have something for everyone.</p>
    </div>
 <footer>
        &copy; 2023 Group 
    </footer>
   
    <body style="background-image: url('back.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
        <div style="padding: 20px; color: #333;">
        </div>
        
</body>
</html>
